

import Foundation

let        TR_APP_NAME        = NSLocalizedString("app_name",comment:"MAN APP")
let        TR_LBL_SEARCH_VEHICLE        = NSLocalizedString("lbl_search_vehicle",comment:"Search Vehicle")
let        TR_LBL_TEST        = NSLocalizedString("lbl_test",comment:"Test")
let        TR_TRIP_DURATION        = NSLocalizedString("trip_duration",comment:"Duration")
let        TR_TRIP_DISTANCE        = NSLocalizedString("trip_distance",comment:"Distance")
let        TR_TRIP_ODOMETER        = NSLocalizedString("trip_odometer",comment:"Odometer")
let        TR_SEARCH_HINT        = NSLocalizedString("search_hint",comment:"Search vehicle")
let        TR_TRIP_LIST_TITLE        = NSLocalizedString("trip_list_title",comment:"TripList")
let        TR_INFO_TITLE        = NSLocalizedString("info_title",comment:"Logout")
let        TR_INFO_DESCRIPTION        = NSLocalizedString("info_description",comment:"You are about to logout, Continue ?")
let        TR_OK        = NSLocalizedString("ok",comment:"Continue")
let        TR_CANCEL        = NSLocalizedString("cancel",comment:"Cancel")
let        TR_TRIP_MAP        = NSLocalizedString("trip_map",comment:"Trip Map")
let        TR_TRIP_LIST        = NSLocalizedString("trip_list",comment:"Trips")
let        TR_VEHICLE_LIST        = NSLocalizedString("vehicle_list",comment:"Vehicle list")
let        TR_PREVIOUS_DAY        = NSLocalizedString("previous_day",comment:"Previous day")
let        TR_SELECT_DATE        = NSLocalizedString("select_date",comment:"Select date")
let        TR_NEXT_DAY        = NSLocalizedString("next_day",comment:"Next day")
let        TR_FORGOT_PASSWORD        = NSLocalizedString("forgot_password",comment:"Forgot Password")
let        TR_ACCOUNT_PLACE_HOLDER        = NSLocalizedString("account_place_holder",comment:"Account")
let        TR_USERNAME_PLACE_HOLDER        = NSLocalizedString("username_place_holder",comment:"Username")
let        TR_PASSWORD_PLACE_HOLDER        = NSLocalizedString("password_place_holder",comment:"Password")
let        TR_LBL_INVALID_CREDENTIALS        = NSLocalizedString("lbl_invalid_credentials",comment:"Account, Username or Password is incorrect")
let        TR_REQUIRED        = NSLocalizedString("required",comment:"Required")
let        TR_LBL_DIALOG_CONNECTION        = NSLocalizedString("lbl_dialog_connection",comment:"Connection")
let        TR_LBL_DIALOG_CONNECTION_MSG        = NSLocalizedString("lbl_dialog_connection_msg",comment:"Please check your connection")
let        TR_BTN_OK        = NSLocalizedString("btn_ok",comment:"OK")
let        TR_TITLE_ACTIVITY_CURRENT_POSITION        = NSLocalizedString("title_activity_current_position",comment:"Current Position")
let        TR_LBL_FOUND        = NSLocalizedString("lbl_found",comment:"Found")
let        TR_LBL_VEHICEL_MATCHING        = NSLocalizedString("lbl_vehicel_matching",comment:"vehicle matching")
let        TR_MSG_FORGOT_PASSWORD        = NSLocalizedString("msg_forgot_password",comment:"Fill in your details below and one of our agents will contact you.")
let        TR_DONE        = NSLocalizedString("done",comment:"Done")
let        TR_LBL_EMAIL        = NSLocalizedString("lbl_email",comment:"Email(Optional)")
let        TR_LBL_MOBILE        = NSLocalizedString("lbl_mobile",comment:"Mobile")
let        TR_LBL_LAST_NAME        = NSLocalizedString("lbl_last_name",comment:"Last name")
let        TR_LBL_FIRST_NAME        = NSLocalizedString("lbl_first_name",comment:"First name")
let        TR_LBL_VERSION        = NSLocalizedString("lbl_version",comment:"Version")
let        TR_MSG_USER_ERROR        = NSLocalizedString("msg_user_error",comment:"Required account detail")
let        TR_MSG_SUB_USER_NAME        = NSLocalizedString("msg_sub_user_name",comment:"Required user name")
let        TR_MS_PASSWORD_ERROR        = NSLocalizedString("ms_password_error",comment:"Required password")
let        TR_MSG_SERVER_ERROR        = NSLocalizedString("msg_server_error",comment:"Server error")
let        TR_MSG_PLEASE_TRY_AGAIN        = NSLocalizedString("msg_please_try_again",comment:"Please try again")
let        TR_BTN_LOGIN        = NSLocalizedString("btn_login",comment:"Login")
let        TR_LBL_OR        = NSLocalizedString("lbl_or",comment:"OR")
let        TR_MSG_ENTER_ACCOUNT_NAME        = NSLocalizedString("msg_enter_account_name",comment:"Please enter a Account Name")
let        TR_MSG_ENTER_USER_NAME        = NSLocalizedString("msg_enter_user_name",comment:"Please enter a User Name")
let        TR_MSG_ENTER_PASSWORD        = NSLocalizedString("msg_enter_password",comment:"Please enter a Password")
let        TR_MSG_NO_COUNTRY_FOUND        = NSLocalizedString("msg_no_country_found",comment:"No country found.Please try again.")
let        TR_SEARCH_SPLACE_TEXT        = NSLocalizedString("search_splace_text",comment:"Man truck")    
let        TR_MAP_TITLE_ODOMETER_UNIT        = NSLocalizedString("map_title_odometer_unit",comment:"km")
let        TR_MAP_TITLE_ODOMETER_UNIT_NON_METRIC        = NSLocalizedString("map_title_odometer_unit_metric",comment:"miles")
let        TR_MSG_NO_TRIP_AVAILABLE        = NSLocalizedString("msg_no_trip_available",comment:"No trip available")
let        TR_LBL_CURRENT_VEHICLE        = NSLocalizedString("lbl_current_vehicle",comment:"Current Vehicle")
let        TR_MSG_ENTER_FIRST_NAME        = NSLocalizedString("msg_enter_first_name",comment:"Please enter First name.")
let        TR_MSG_ENTER_LAST_NAME        = NSLocalizedString("msg_enter_last_name",comment:"Please enter Last name.")
let        TR_MSG_ENTER_MOBILE        = NSLocalizedString("msg_enter_mobile",comment:"Please enter Mobile.")
let        TR_MSG_VALID_MOBILE        = NSLocalizedString("msg_valid_mobile",comment:"Please enter valid Mobile.")
let        TR_MSG_VALID_EMAIL        = NSLocalizedString("msg_valid_email",comment:"Please enter valid Email.")
let       TR_TRIP_LOAD_POSITION        = NSLocalizedString("trip_load_position",comment:"Failed to load Trip positions")
let        TR_LBL_TIME        = NSLocalizedString("lbl_time",comment:"Time")
let        TR_LBL_SPEED        = NSLocalizedString("lbl_speed",comment:"Speed")
let        TR_LBL_LOCATION        = NSLocalizedString("lbl_location",comment:"Location")
let        TR_LBL_KMH        = NSLocalizedString("lbl_kmh",comment:"km/h")
let        TR_MSG_AUTO_REFRESH_ACTIVATED        = NSLocalizedString("msg_auto_refresh_activated",comment:"Auto refresh activated")
let        TR_MSG_AUTO_REFRESH_DEACTIVATED        = NSLocalizedString("msg_auto_refresh_deactivated",comment:"Auto refresh deactivated")
